proto/document.proto

syntax = "proto3";

option go_package = "./proto";

package document;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

service DocumentService {
  rpc SaveDocument(SaveDocumentRequest) returns (SaveDocumentReply);
  rpc GetDocumentList(GetDocumentListRequest) returns (GetDocumentListReply);
  rpc GetDocument(GetDocumentRequest) returns (GetDocumentReply);
  rpc UpdateDocument(UpdateDocumentRequest) returns (UpdateDocumentReply);
  rpc DeleteDocument(DeleteDocumentRequest) returns (DeleteDocumentReply);
}

message SaveDocumentRequest {
  SaveDocumentData data = 1;
  uint32 userId = 2;

}

message SaveDocumentReply {
  string id = 1;
}

message GetDocumentListRequest {
  optional int32 userId = 1;
  optional int32 offset = 2;
  optional int32 limit = 3;
}

message GetDocumentListReply {
  repeated Document records = 1;
}

message GetDocumentRequest {
  string id = 1;
}

message GetDocumentReply {
  DocumentDetail record = 1;
}

message UpdateDocumentRequest {
  string id = 1;
  SaveDocumentData data = 2;
}

message UpdateDocumentReply {
  string id = 1;
}

message DeleteDocumentRequest {
  string id = 1;
} 

message DeleteDocumentReply {
  string id = 1;
}

message SaveDocumentData {
  string title = 1;
  optional string description = 2;
  optional string svg = 3;
  optional string image = 4;
  optional google.protobuf.Struct paths = 5;
}

message Document {
  string id = 1;
  uint32 userId = 2;
  string title = 3;
  optional string description = 4;
  optional string svg = 5;
  optional string image = 6;
  google.protobuf.Timestamp createdAt = 7;
  google.protobuf.Timestamp updatedAt = 8;
}

message DocumentDetail {
  string id = 1;
  uint32 userId = 2;
  string title = 3;
  optional string description = 4;
  optional string svg = 5;
  optional string image = 6;
  optional google.protobuf.Struct paths = 7;
  google.protobuf.Timestamp createdAt = 8;
  google.protobuf.Timestamp updatedAt = 9;
}